programa
{
	
	funcao inicio()
	{
		inteiro  anos, meses, dias, soma
		
		escreva("Digite quantos anos voce tem: ", "\n")
		leia(anos)
		escreva("Digite quantos meses fazem do seu aniversario: ", "\n")
		leia(meses)
		escreva("Digite quantos dias passaram desde o seu aniversario: ", "\n")
		leia(dias)

		soma= (anos*365) + (meses*30) + dias
		escreva(soma)

	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */