programa
{
	
	funcao inicio()
	{
		inteiro x,contador=0,soma=0
		escreva("Escolha um número: ")
		leia(x)
		faca
		{
			soma+=contador
			contador++
		} enquanto(contador<=x)
			
		escreva("\nA somatória é: ",soma)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{contador, 6, 12, 8}-{soma, 6, 23, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */