programa
{
	
	funcao inicio()
	{
		real P,E,M,T
		escreva("Digite o peso dos tomates: ")
		leia(T)
		E = T-50
		M = E*4.0

		se (T>50)
		{
			escreva("Você deverá pagar uma multa de: ",M)
		}
		senao 
		{
			escreva("Você pagará multa de: 0.")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */